plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.android.gms.oss-licenses-plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.makeappssimple.abhimanyu.catfact.android"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"

    // Appcompat
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Material
    implementation "com.google.android.material:material:1.11.0"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Coil
    implementation "io.coil-kt:coil:2.5.0"

    // View model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Paging for tests
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"
}
