# cat-fact

./: .gitignore  README.md
codebase/android/: build.gradle  settings.gradle
codebase/android/app/: build.gradle  proguard-rules.pro
codebase/android/app/src/androidTest/java/com/makeappssimple/abhimanyu/catfact/android/: ExampleInstrumentedTest.kt
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/: MainActivity.kt  production_checklist.txt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/network/: ApiService.kt  CatFact.kt  CatFactPagingSource.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/network/datasource/: CatFactPagingSource.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/network/model/: CatFact.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/network/service/: ApiService.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/: BindingAdapters.kt  CreditsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityRecyclerViewAdapter.kt  MainActivityRecyclerViewLoadingStateAdapter.kt  MainActivityViewModel.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/about/: AboutFragment.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/common/: BindingAdapters.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/credits/: CreditsFragment.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/home/: HomeFragment.kt  HomeFragmentRecyclerViewAdapter.kt  HomeFragmentRecyclerViewLoadingStateAdapter.kt  HomeViewModel.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/main/: MainActivity.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/ui/settings/: SettingsFragment.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/catfact/android/utils/: BuildUtils.kt  ConnectivityLiveData.kt  LogUtils.kt
codebase/android/app/src/main/res/drawable/: ic_no_internet.xml
codebase/android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_credits.xml  fragment_home.xml  fragment_settings.xml  recyclerview_item_layout.xml  recyclerview_loading_state_layout.xml
codebase/android/app/src/main/res/menu/: menu_appbar.xml
codebase/android/app/src/main/res/navigation/: navigation.xml
codebase/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
codebase/android/app/src/main/res/values-night/: themes.xml
codebase/android/app/src/test/java/com/makeappssimple/abhimanyu/catfact/android/: ExampleUnitTest.kt
codebase/android/gradle/wrapper/: gradle-wrapper.properties
resources/: credits.txt
