<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_credits_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.credits.CreditsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_credits_textview_heading_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/fragment_credits_heading_api"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_credits_textview_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/fragment_credits_api"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_credits_textview_heading_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/fragment_credits_heading_images"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_credits_textview_app_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/fragment_credits_app_logo"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_credits_textview_no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/fragment_credits_no_internet_connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

</layout>
